# demo

./: pom.xml  testng.xml
src/main/java/examplesOfJSON/: ExamplesJSON.java  ReadFromJSON.java
src/main/java/stremsExamples/: StreamBuildersExample.java  StreamsExamples.java
src/test/java/pageObject/airLine/: Locators.java  MainPage.java
src/test/java/pageObject/basePageObject/: CommonPageObject.java
src/test/java/pageObject/basePageObject/enums/: CheckEnum.java  ListOfElementsFromTheWebApp.java
src/test/java/pageObject/ebay/: DailyDeals.java
src/test/java/pageObject/forms/wizard/: FormWizardFirstStepPO.java  FormWizardLastStepPO.java  FormWizardPO.java  FormWizardSecondStepPO.java
src/test/java/tests/: CommonTest.java  Test_AirLine.java  Test_DataDrivenWizard.java  Test_Ebay_DailyDeals.java  Test_FormWizardFirstStep.java
src/test/java/utils/: WDManager.java  WebElementManager.java
src/test/java/workflowPreSets/wizard/: FilloutWizard.java
